oracle{
  db {
    default {
      driver   = "oracle.jdbc.driver.OracleDriver"
      url      = "jdbc:oracle:thin:@//localhost:1521/iper2010"
      user     = "iper2010"
      password = "iper2010"
      nextval  = "select hibernate_sequence.nextval from dual"
      #poolInitialSize=10
      #poolMaxSize=20
      #connectionTimeoutMillis=1000
    }
  }
}

dialect = "oracle"
