akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

session {
    folder = "/tmp"
    application.secret = "067e6162-3b6f-4ae2-a171-2470b63dff00"
    cookie.name = "__sessionid"
    cookie.maxage = 3600
    remember.cookie.name = "__rid"
    remember.cookie.maxage =  1209600
}