akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
  interface       = "0.0.0.0"
  port            = 8082
}

#development{}

db {
  default {
    driver   = "org.postgresql.Driver"
    url      = "jdbc:postgresql://localhost/iper2010"
    user     = "iper2010"
    password = "iper2010"
    #poolInitialSize=10
    #poolMaxSize=20
    #connectionTimeoutMillis=1000
  }
}

session {
  folder                 = "/tmp"
  application.secret     = "067e6162-3b6f-4ae2-a171-2470b63dff00"
  cookie.name            = "__sessionid"
  cookie.maxage          = 3600
  remember.cookie.name   = "__rid"
  remember.cookie.maxage = 1209600
}

scalikejdbc.global.loggingSQLAndTime.enabled = true
scalikejdbc.global.loggingSQLAndTime.logLevel = info
scalikejdbc.global.loggingSQLAndTime.warningEnabled = true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis = 1000
scalikejdbc.global.loggingSQLAndTime.warningLogLevel = warn


elastic {
  host     = "localhost"
  httpPort = 9200
  port     = 9300
  index    = "mogobiz"
  cluster  = "elasticsearch"
}