test {
  db {
    default {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://localhost/mogobiz"
      user = "mogobiz"
      password = "mogobiz"
      nextval = "select nextVal('hibernate_sequence')"
      #poolInitialSize=10
      #poolMaxSize=20
      #connectionTimeoutMillis=1000
    }
  }
}

scalikejdbc.global.loggingSQLAndTime.enabled = true
scalikejdbc.global.loggingSQLAndTime.logLevel = info
scalikejdbc.global.loggingSQLAndTime.warningEnabled = true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis = 1000
scalikejdbc.global.loggingSQLAndTime.warningLogLevel = warn
scalikejdbc.global.loggingSQLAndTime.singleLineMode = false
scalikejdbc.global.loggingSQLAndTime.printUnprocessedStackTrace = false
scalikejdbc.global.loggingSQLAndTime.stackTraceDepth = 0

elastic {
  host = "localhost"
  httpPort = 9200
  port = 9300
  index = "mogobiz"
  mlindex = "mogobiz-ml"
  cluster = "elasticsearch"
  debug = true
  embedded = "/es/data"
}


learning {
  // DAILY / MONTHLY / YEARLY / NONE
  index.rotate = "MONTHLY"
}


mail {
  smtp {
    host = "smtp.gmail.com"
    port = 465
    sslport = 465
    username = "ccmunoreply@gmail.com"
    password = "e-z12B24"
    auth = true
    ssl = true
    checkserveridentity = false
    starttls = false
  }
  defaultFrom = "mogobiz@gmail.com"
  maxAgeInHours = 24
}

mogobiz {
  accessUrl = "http://localhost:8082/api/store"
  cookie-tracking = "mogobiz_uuid"
  cart {
    lifetime = 15
    cleanJob {
      delay = 2
      interval = 60
    }
  }
  visited-product {
    max = 5
  }
}

resources {
  rootPath = "/data/mogobiz"
}

templates {
  path = "/data/mogopay/templates/"
}

mysql {
  db {
    default {
      driver = "com.mysql.jdbc.Driver"
      url = "jdbc:mysql://localhost/mogobiz"
      user = "mogobiz"
      password = "mogobiz"
      nextval = "select nextval('hibernate_sequence')"
      #poolInitialSize=10
      #poolMaxSize=20
      #connectionTimeoutMillis=1000
    }
  }
}

oracle {
  db {
    default {
      driver = "oracle.jdbc.driver.OracleDriver"
      url = "jdbc:oracle:thin:@//localhost:1521/mogobiz"
      user = "mogobiz"
      password = "mogobiz"
      nextval = "select hibernate_sequence.nextval from dual"
      #poolInitialSize=10
      #poolMaxSize=20
      #connectionTimeoutMillis=1000
    }
  }
}

postgresql {
  db {
    default {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://localhost/mogobiz"
      user = "mogobiz"
      password = "mogobiz"
      nextval = "select nextval('hibernate_sequence')"
      #poolInitialSize=10
      #poolMaxSize=20
      #connectionTimeoutMillis=1000
    }
  }
}

derby {
  db {
    default {
      driver = "org.apache.derby.jdbc.ClientDriver"
      url = "jdbc:derby://localhost:1527/jahiaCommerce;user=IPER2010"
      nextval = "VALUES (NEXT VALUE FOR hibernate_sequence)"
      #poolInitialSize=10
      #poolMaxSize=20
      #connectionTimeoutMillis=1000
    }
  }
}

#dialect = "postgresql"
#dialect = "oracle"
#dialect = "mysql"
#dialect = "derby"

selenium-path-data = "~/git/mogobiz/scala/mogobiz-selenium/src/main/resources/es"