postgresql{
  db {
    default {
      driver   = "org.postgresql.Driver"
      url      = "jdbc:postgresql://localhost/iper2010"
      user     = "iper2010"
      password = "iper2010"
      nextval  = "select nextVal('hibernate_sequence')"
      #poolInitialSize=10
      #poolMaxSize=20
      #connectionTimeoutMillis=1000
    }
  }
}

dialect = "postgresql"
